events {}
http {
    server {
        listen 80;
        location / {
            return 200 "Welcome to the Qommon Logistics API.Top level routes are:\n/drivers -> driver management options\n/packages -> package management options\n";
        }
        location /drivers {
            proxy_pass http://drivers:5000/;
        }
        location /packages {
            proxy_pass http://packages:5000/;
        }
    }
}