events {}
http {
    server {
        listen 80;
        location /drivers {
            proxy_pass http://drivers:5000/;
        }
        location /packages {
            proxy_pass http://packages:5000/;
        }
    }
}